#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Nov  5 17:08:36 2024
# Process ID: 25808
# Current directory: C:/GitHub/jesd204/ips/util_upack2/util_upack2.runs/synth_1
# Command line: vivado.exe -log util_upack2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source util_upack2.tcl
# Log file: C:/GitHub/jesd204/ips/util_upack2/util_upack2.runs/synth_1/util_upack2.vds
# Journal file: C:/GitHub/jesd204/ips/util_upack2/util_upack2.runs/synth_1\vivado.jou
# Running On: PSD033, OS: Windows, CPU Frequency: 3192 MHz, CPU Physical cores: 6, Host memory: 8388 MB
#-----------------------------------------------------------
source util_upack2.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1001.051 ; gain = 117.453
Command: synth_design -top util_upack2 -part xczu7ev-fbvb900-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33648
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2112.824 ; gain = 371.906
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'util_upack2' [C:/GitHub/jesd204/ips/util_upack2/util_upack2.v:38]
INFO: [Synth 8-6157] synthesizing module 'util_upack2_impl' [C:/GitHub/jesd204/ips/util_upack2/util_upack2_impl.v:38]
	Parameter NUM_OF_CHANNELS bound to: 4 - type: integer 
	Parameter SAMPLES_PER_CHANNEL bound to: 1 - type: integer 
	Parameter SAMPLE_DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pack_shell' [C:/GitHub/jesd204/ips/util_upack2/pack_shell.v:38]
	Parameter NUM_OF_CHANNELS bound to: 4 - type: integer 
	Parameter SAMPLES_PER_CHANNEL bound to: 1 - type: integer 
	Parameter SAMPLE_DATA_WIDTH bound to: 16 - type: integer 
	Parameter PACK bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pack_network' [C:/GitHub/jesd204/ips/util_upack2/pack_network.v:38]
	Parameter PORT_ADDRESS_WIDTH bound to: 3 - type: integer 
	Parameter MUX_ORDER bound to: 2 - type: integer 
	Parameter MIN_STAGE bound to: 0 - type: integer 
	Parameter NUM_STAGES bound to: 1 - type: integer 
	Parameter PORT_DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pack_ctrl' [C:/GitHub/jesd204/ips/util_upack2/pack_ctrl.v:38]
	Parameter PORT_ADDRESS_WIDTH bound to: 3 - type: integer 
	Parameter MUX_ORDER bound to: 2 - type: integer 
	Parameter MIN_STAGE bound to: 0 - type: integer 
	Parameter NUM_STAGES bound to: 1 - type: integer 
	Parameter PACK bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pack_ctrl' (0#1) [C:/GitHub/jesd204/ips/util_upack2/pack_ctrl.v:38]
INFO: [Synth 8-6157] synthesizing module 'pack_interconnect' [C:/GitHub/jesd204/ips/util_upack2/pack_interconnect.v:38]
	Parameter PORT_DATA_WIDTH bound to: 16 - type: integer 
	Parameter PORT_ADDRESS_WIDTH bound to: 3 - type: integer 
	Parameter MUX_ORDER bound to: 2 - type: integer 
	Parameter NUM_STAGES bound to: 1 - type: integer 
	Parameter PACK bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ad_perfect_shuffle' [C:/GitHub/jesd204/ips/util_upack2/ad_perfect_shuffle.v:26]
	Parameter NUM_GROUPS bound to: 4 - type: integer 
	Parameter WORDS_PER_GROUP bound to: 2 - type: integer 
	Parameter WORD_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ad_perfect_shuffle' (0#1) [C:/GitHub/jesd204/ips/util_upack2/ad_perfect_shuffle.v:26]
INFO: [Synth 8-6155] done synthesizing module 'pack_interconnect' (0#1) [C:/GitHub/jesd204/ips/util_upack2/pack_interconnect.v:38]
INFO: [Synth 8-6155] done synthesizing module 'pack_network' (0#1) [C:/GitHub/jesd204/ips/util_upack2/pack_network.v:38]
INFO: [Synth 8-6157] synthesizing module 'ad_perfect_shuffle__parameterized0' [C:/GitHub/jesd204/ips/util_upack2/ad_perfect_shuffle.v:26]
	Parameter NUM_GROUPS bound to: 2 - type: integer 
	Parameter WORDS_PER_GROUP bound to: 2 - type: integer 
	Parameter WORD_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ad_perfect_shuffle__parameterized0' (0#1) [C:/GitHub/jesd204/ips/util_upack2/ad_perfect_shuffle.v:26]
INFO: [Synth 8-6157] synthesizing module 'pack_network__parameterized0' [C:/GitHub/jesd204/ips/util_upack2/pack_network.v:38]
	Parameter PORT_ADDRESS_WIDTH bound to: 2 - type: integer 
	Parameter MUX_ORDER bound to: 1 - type: integer 
	Parameter MIN_STAGE bound to: 1 - type: integer 
	Parameter NUM_STAGES bound to: 1 - type: integer 
	Parameter PACK bound to: 0 - type: integer 
	Parameter PORT_DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pack_ctrl__parameterized0' [C:/GitHub/jesd204/ips/util_upack2/pack_ctrl.v:38]
	Parameter PORT_ADDRESS_WIDTH bound to: 2 - type: integer 
	Parameter MUX_ORDER bound to: 1 - type: integer 
	Parameter MIN_STAGE bound to: 1 - type: integer 
	Parameter NUM_STAGES bound to: 1 - type: integer 
	Parameter PACK bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pack_ctrl__parameterized0' (0#1) [C:/GitHub/jesd204/ips/util_upack2/pack_ctrl.v:38]
INFO: [Synth 8-6157] synthesizing module 'pack_interconnect__parameterized0' [C:/GitHub/jesd204/ips/util_upack2/pack_interconnect.v:38]
	Parameter PORT_DATA_WIDTH bound to: 16 - type: integer 
	Parameter PORT_ADDRESS_WIDTH bound to: 2 - type: integer 
	Parameter MUX_ORDER bound to: 1 - type: integer 
	Parameter NUM_STAGES bound to: 1 - type: integer 
	Parameter PACK bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ad_perfect_shuffle__parameterized1' [C:/GitHub/jesd204/ips/util_upack2/ad_perfect_shuffle.v:26]
	Parameter NUM_GROUPS bound to: 2 - type: integer 
	Parameter WORDS_PER_GROUP bound to: 2 - type: integer 
	Parameter WORD_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ad_perfect_shuffle__parameterized1' (0#1) [C:/GitHub/jesd204/ips/util_upack2/ad_perfect_shuffle.v:26]
INFO: [Synth 8-6155] done synthesizing module 'pack_interconnect__parameterized0' (0#1) [C:/GitHub/jesd204/ips/util_upack2/pack_interconnect.v:38]
INFO: [Synth 8-6155] done synthesizing module 'pack_network__parameterized0' (0#1) [C:/GitHub/jesd204/ips/util_upack2/pack_network.v:38]
INFO: [Synth 8-6155] done synthesizing module 'pack_shell' (0#1) [C:/GitHub/jesd204/ips/util_upack2/pack_shell.v:38]
INFO: [Synth 8-6157] synthesizing module 'ad_perfect_shuffle__parameterized2' [C:/GitHub/jesd204/ips/util_upack2/ad_perfect_shuffle.v:26]
	Parameter NUM_GROUPS bound to: 1 - type: integer 
	Parameter WORDS_PER_GROUP bound to: 4 - type: integer 
	Parameter WORD_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ad_perfect_shuffle__parameterized2' (0#1) [C:/GitHub/jesd204/ips/util_upack2/ad_perfect_shuffle.v:26]
INFO: [Synth 8-6155] done synthesizing module 'util_upack2_impl' (0#1) [C:/GitHub/jesd204/ips/util_upack2/util_upack2_impl.v:38]
INFO: [Synth 8-6155] done synthesizing module 'util_upack2' (0#1) [C:/GitHub/jesd204/ips/util_upack2/util_upack2.v:38]
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[15] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[14] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[13] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[12] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[11] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[10] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[9] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[8] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[7] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[6] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[5] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[4] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[3] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[2] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[1] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_4[0] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[15] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[14] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[13] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[12] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[11] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[10] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[9] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[8] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[7] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[6] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[5] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[4] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[3] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[2] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[1] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_5[0] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[15] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[14] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[13] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[12] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[11] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[10] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[9] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[8] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[7] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[6] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[5] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[4] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[3] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[2] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[1] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_6[0] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[15] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[14] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[13] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[12] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[11] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[10] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[9] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[8] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[7] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[6] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[5] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[4] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[3] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[2] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[1] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_7[0] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[15] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[14] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[13] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[12] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[11] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[10] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[9] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[8] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[7] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[6] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[5] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[4] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[3] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[2] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[1] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_8[0] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[15] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[14] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[13] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[12] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[11] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[10] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[9] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[8] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[7] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[6] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[5] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[4] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[3] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[2] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[1] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_9[0] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_10[15] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_10[14] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_10[13] driven by constant 0
WARNING: [Synth 8-3917] design util_upack2 has port fifo_rd_data_10[12] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port rotate[1] in module pack_ctrl__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[7] in module pack_ctrl__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[5] in module pack_ctrl__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[4] in module pack_ctrl__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[3] in module pack_ctrl__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[1] in module pack_ctrl__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[0] in module pack_ctrl__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[23] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[22] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[21] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[17] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[16] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[15] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[11] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[10] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[9] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[5] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[4] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port prefix_count[3] in module pack_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_rd_en[3] in module util_upack2_impl is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_rd_en[2] in module util_upack2_impl is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_rd_en[1] in module util_upack2_impl is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_4 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_5 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_6 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_7 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_8 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_9 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_10 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_11 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_12 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_13 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_14 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_15 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_16 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_17 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_18 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_19 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_20 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_21 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_22 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_23 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_24 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_25 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_26 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_27 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_28 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_29 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_30 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_31 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_32 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_33 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_34 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_35 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_36 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_37 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_38 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_39 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_40 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_41 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_42 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_43 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_44 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_45 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_46 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_47 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_48 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_49 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_50 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_51 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_52 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_53 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_54 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_55 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_56 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_57 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_58 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_59 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_60 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_61 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_62 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_63 in module util_upack2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2204.730 ; gain = 463.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2222.645 ; gain = 481.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-fbvb900-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu7ev-fbvb900-1-e
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2222.688 ; gain = 481.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2222.820 ; gain = 481.902
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 8     
	   3 Input    3 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 5     
	   4 Input    2 Bit       Adders := 1     
	   3 Input    2 Bit       Adders := 1     
	   3 Input    1 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   4 Input   16 Bit        Muxes := 8     
	   2 Input   16 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'i_upack/i_pack_shell/gen_prefix_count[3].prefix_count_reg' and it is trimmed from '2' to '1' bits. [C:/GitHub/jesd204/ips/util_upack2/pack_shell.v:218]
WARNING: [Synth 8-7129] Port enable_4 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_5 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_6 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_7 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_8 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_9 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_10 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_11 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_12 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_13 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_14 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_15 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_16 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_17 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_18 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_19 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_20 in module util_upack2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable_21 in module util_upack2 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 3143.359 ; gain = 1402.441
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 3143.359 ; gain = 1402.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 3143.359 ; gain = 1402.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3143.359 ; gain = 1402.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3143.359 ; gain = 1402.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3143.359 ; gain = 1402.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3143.359 ; gain = 1402.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3143.359 ; gain = 1402.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3143.359 ; gain = 1402.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     8|
|4     |LUT3 |    71|
|5     |LUT4 |     8|
|6     |LUT5 |    69|
|7     |LUT6 |     2|
|8     |FDRE |   127|
|9     |FDSE |     1|
|10    |IBUF |    72|
|11    |OBUF |  1027|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------------------------------+-----------------------------+------+
|      |Instance                                         |Module                       |Cells |
+------+-------------------------------------------------+-----------------------------+------+
|1     |top                                              |                             |  1387|
|2     |  i_upack                                        |util_upack2_impl             |   287|
|3     |    i_pack_shell                                 |pack_shell                   |   220|
|4     |      \gen_input_buffer.i_ext_ctrl_interconnect  |pack_network                 |   143|
|5     |      \gen_network[1].i_ctrl_interconnect        |pack_network__parameterized0 |     4|
+------+-------------------------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3143.359 ; gain = 1402.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2064 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3143.359 ; gain = 1402.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3143.359 ; gain = 1402.441
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3143.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3204.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 73 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 72 instances

Synth Design complete, checksum: b3f5382
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 202 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:50 . Memory (MB): peak = 3204.355 ; gain = 1486.332
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/jesd204/ips/util_upack2/util_upack2.runs/synth_1/util_upack2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file util_upack2_utilization_synth.rpt -pb util_upack2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 17:10:28 2024...
