<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00A0010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0010FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_dmac_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/jesd204b/adc/axi_ad9680_dma/axi_dmac</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.devices:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00B0010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_phy_shared_0_reg0_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/jesd204b/phy_shared</data>
      <data key="SI">s_axi_ad9144_xcvr</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.devices:user:phy_shared:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00A0014000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0017FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_ad9680_jesd_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/jesd204b/adc/axi_ad9680_jesd</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.devices:user:axi_ad9680_jesd:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00B0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_axi_ad9144_jesd_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/jesd204b/dac/axi_ad9144_jesd</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.devices:user:axi_ad9144_jesd:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00A0020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_i_data_offload_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/jesd204b/adc/axi_ad9680_offload/i_data_offload</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.devices:user:data_offload:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00B0030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/jesd204b/dac/axi_gpio_counter</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00A0012000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A0013FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_ad9680_tpl_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/jesd204b/adc/axi_ad9680_tpl</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.devices:user:axi_ad9680_tpl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/jesd204b/dac/axi_ad9144_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS/zynq_ultra_ps_e</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="MM">SAXIGP3</data>
      <data key="SS">HP1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n8">
      <data key="BA">0x00B0004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B0005FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_axi_ad9144_tpl_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/jesd204b/dac/axi_ad9144_tpl</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.devices:user:axi_ad9144_tpl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/jesd204b/adc/axi_ad9680_dma/axi_dmac</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM</data>
      <data key="MV">analog.devices:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/PS/zynq_ultra_ps_e</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="MM">SAXIGP2</data>
      <data key="SS">HP0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_phy_shared_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/jesd204b/phy_shared</data>
      <data key="SI">s_axi_ad9680_xcvr</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.devices:user:phy_shared:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/jesd204b/adc/axi_ad9680_dma/axi_dmac</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH</data>
      <data key="MV">analog.devices:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/PS/zynq_ultra_ps_e</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="MM">SAXIGP2</data>
      <data key="SS">HP0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n12">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/jesd204b/dac/axi_ad9144_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS/zynq_ultra_ps_e</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="MM">SAXIGP3</data>
      <data key="SS">HP1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n13">
      <data key="BA">0x00B0020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/zynq_ultra_ps_e</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_axi_ad9144_dma_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/jesd204b/dac/axi_ad9144_dma</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="VM">jesd204b</data>
      <data key="VT">BC</data>
    </node>
    <node id="n15">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n16">
      <data key="VH">2</data>
      <data key="VM">jesd204b</data>
      <data key="VT">VR</data>
    </node>
    <node id="n17">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/jesd204b/dac/axi_ad9144_dma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS/zynq_ultra_ps_e</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="MM">SAXIGP3</data>
      <data key="SS">HP1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/jesd204b/adc/axi_ad9680_dma/axi_dmac</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW</data>
      <data key="MV">analog.devices:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/PS/zynq_ultra_ps_e</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="MM">SAXIGP2</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n14" target="n16"/>
    <edge id="e1" source="n16" target="n15"/>
    <edge id="e2" source="n13" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n3" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n8" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n2" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n6" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n0" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n5" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n4" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n10" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n1" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n11" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n18" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n9" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n7" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n12" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n17" target="n15">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
