#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Nov  5 16:22:39 2024
# Process ID: 9224
# Current directory: C:/GitHub/jesd204/ips/axi_dmac/axi_dmac.runs/synth_1
# Command line: vivado.exe -log axi_dmac.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_dmac.tcl
# Log file: C:/GitHub/jesd204/ips/axi_dmac/axi_dmac.runs/synth_1/axi_dmac.vds
# Journal file: C:/GitHub/jesd204/ips/axi_dmac/axi_dmac.runs/synth_1\vivado.jou
# Running On: PSD033, OS: Windows, CPU Frequency: 3192 MHz, CPU Physical cores: 6, Host memory: 8388 MB
#-----------------------------------------------------------
source axi_dmac.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.711 ; gain = 119.000
Command: synth_design -top axi_dmac -part xczu7ev-fbvb900-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23808
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'response_dest_partial', assumed default net type 'wire' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_response_manager.v:135]
INFO: [Synth 8-11241] undeclared symbol 'src_req_spltr_valid', assumed default net type 'wire' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1055]
INFO: [Synth 8-11241] undeclared symbol 'src_req_spltr_ready', assumed default net type 'wire' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1056]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2115.352 ; gain = 366.441
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi_dmac' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac.v:38]
INFO: [Synth 8-6157] synthesizing module 'axi_dmac_regmap' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap.v:38]
	Parameter ID bound to: 0 - type: integer 
	Parameter DISABLE_DEBUG_REGISTERS bound to: 0 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_DEST bound to: 3 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_SRC bound to: 3 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_SG bound to: 3 - type: integer 
	Parameter BYTES_PER_BURST_WIDTH bound to: 7 - type: integer 
	Parameter DMA_TYPE_DEST bound to: 0 - type: integer 
	Parameter DMA_TYPE_SRC bound to: 2 - type: integer 
	Parameter DMA_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DMA_LENGTH_WIDTH bound to: 24 - type: integer 
	Parameter DMA_LENGTH_ALIGN bound to: 3 - type: integer 
	Parameter DMA_CYCLIC bound to: 1 - type: integer 
	Parameter HAS_DEST_ADDR bound to: 1'b1 
	Parameter HAS_SRC_ADDR bound to: 1'b0 
	Parameter DMA_2D_TRANSFER bound to: 0 - type: integer 
	Parameter DMA_SG_TRANSFER bound to: 0 - type: integer 
	Parameter SYNC_TRANSFER_START bound to: 0 - type: integer 
	Parameter CACHE_COHERENT bound to: 0 - type: integer 
	Parameter AXI_AXCACHE bound to: 4'b0011 
	Parameter AXI_AXPROT bound to: 3'b000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap.v:192]
INFO: [Synth 8-6157] synthesizing module 'axi_dmac_regmap_request' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap_request.v:38]
	Parameter DISABLE_DEBUG_REGISTERS bound to: 0 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_DEST bound to: 3 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_SRC bound to: 3 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_SG bound to: 3 - type: integer 
	Parameter BYTES_PER_BURST_WIDTH bound to: 7 - type: integer 
	Parameter DMA_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DMA_LENGTH_WIDTH bound to: 24 - type: integer 
	Parameter DMA_LENGTH_ALIGN bound to: 3 - type: integer 
	Parameter DMA_CYCLIC bound to: 1 - type: integer 
	Parameter HAS_DEST_ADDR bound to: 1'b1 
	Parameter HAS_SRC_ADDR bound to: 1'b0 
	Parameter DMA_2D_TRANSFER bound to: 0 - type: integer 
	Parameter DMA_SG_TRANSFER bound to: 0 - type: integer 
	Parameter SYNC_TRANSFER_START bound to: 0 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap_request.v:155]
INFO: [Synth 8-6157] synthesizing module 'util_axis_fifo' [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo.v:37]
	Parameter DATA_WIDTH bound to: 26 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 2 - type: integer 
	Parameter ASYNC_CLK bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'util_axis_fifo_address_generator' [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo_address_generator.v:38]
	Parameter ASYNC_CLK bound to: 0 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 2 - type: integer 
	Parameter ALMOST_EMPTY_THRESHOLD bound to: 2'b00 
	Parameter ALMOST_FULL_THRESHOLD bound to: 2'b00 
INFO: [Synth 8-6155] done synthesizing module 'util_axis_fifo_address_generator' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo_address_generator.v:38]
INFO: [Synth 8-6155] done synthesizing module 'util_axis_fifo' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo.v:37]
WARNING: [Synth 8-7071] port 'm_axis_tkeep' of module 'util_axis_fifo' is unconnected for instance 'i_transfer_lenghts_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap_request.v:339]
WARNING: [Synth 8-7071] port 'm_axis_tlast' of module 'util_axis_fifo' is unconnected for instance 'i_transfer_lenghts_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap_request.v:339]
WARNING: [Synth 8-7071] port 'm_axis_almost_empty' of module 'util_axis_fifo' is unconnected for instance 'i_transfer_lenghts_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap_request.v:339]
WARNING: [Synth 8-7071] port 's_axis_tkeep' of module 'util_axis_fifo' is unconnected for instance 'i_transfer_lenghts_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap_request.v:339]
WARNING: [Synth 8-7071] port 's_axis_tlast' of module 'util_axis_fifo' is unconnected for instance 'i_transfer_lenghts_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap_request.v:339]
WARNING: [Synth 8-7071] port 's_axis_almost_full' of module 'util_axis_fifo' is unconnected for instance 'i_transfer_lenghts_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap_request.v:339]
WARNING: [Synth 8-7023] instance 'i_transfer_lenghts_fifo' of module 'util_axis_fifo' has 20 connections declared, but only 14 given [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap_request.v:339]
INFO: [Synth 8-6155] done synthesizing module 'axi_dmac_regmap_request' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap_request.v:38]
INFO: [Synth 8-6157] synthesizing module 'up_axi' [C:/GitHub/jesd204/ips/axi_dmac/up_axi.v:38]
	Parameter AXI_ADDRESS_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'up_axi' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/up_axi.v:38]
INFO: [Synth 8-6155] done synthesizing module 'axi_dmac_regmap' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_regmap.v:38]
INFO: [Synth 8-6157] synthesizing module 'axi_dmac_transfer' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_transfer.v:38]
	Parameter DMA_DATA_WIDTH_SRC bound to: 64 - type: integer 
	Parameter DMA_DATA_WIDTH_DEST bound to: 64 - type: integer 
	Parameter DMA_DATA_WIDTH_SG bound to: 64 - type: integer 
	Parameter DMA_LENGTH_WIDTH bound to: 24 - type: integer 
	Parameter DMA_LENGTH_ALIGN bound to: 3 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_DEST bound to: 3 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_SRC bound to: 3 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_SG bound to: 3 - type: integer 
	Parameter DMA_TYPE_DEST bound to: 0 - type: integer 
	Parameter DMA_TYPE_SRC bound to: 2 - type: integer 
	Parameter DMA_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DMA_2D_TRANSFER bound to: 0 - type: integer 
	Parameter DMA_SG_TRANSFER bound to: 0 - type: integer 
	Parameter ASYNC_CLK_REQ_SRC bound to: 1 - type: integer 
	Parameter ASYNC_CLK_SRC_DEST bound to: 1 - type: integer 
	Parameter ASYNC_CLK_DEST_REQ bound to: 1 - type: integer 
	Parameter ASYNC_CLK_REQ_SG bound to: 1 - type: integer 
	Parameter AXI_SLICE_DEST bound to: 0 - type: integer 
	Parameter AXI_SLICE_SRC bound to: 0 - type: integer 
	Parameter MAX_BYTES_PER_BURST bound to: 128 - type: integer 
	Parameter BYTES_PER_BURST_WIDTH bound to: 7 - type: integer 
	Parameter FIFO_SIZE bound to: 8 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter AXI_LENGTH_WIDTH_SRC bound to: 8 - type: integer 
	Parameter AXI_LENGTH_WIDTH_DEST bound to: 8 - type: integer 
	Parameter AXI_LENGTH_WIDTH_SG bound to: 8 - type: integer 
	Parameter ENABLE_DIAGNOSTICS_IF bound to: 0 - type: integer 
	Parameter ALLOW_ASYM_MEM bound to: 0 - type: integer 
	Parameter AXI_AXCACHE bound to: 4'b0011 
	Parameter AXI_AXPROT bound to: 3'b000 
INFO: [Synth 8-6157] synthesizing module 'axi_dmac_reset_manager' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_reset_manager.v:38]
	Parameter ASYNC_CLK_REQ_SRC bound to: 1 - type: integer 
	Parameter ASYNC_CLK_SRC_DEST bound to: 1 - type: integer 
	Parameter ASYNC_CLK_DEST_REQ bound to: 1 - type: integer 
	Parameter ASYNC_CLK_REQ_SG bound to: 1 - type: integer 
	Parameter DMA_SG_TRANSFER bound to: 0 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_reset_manager.v:171]
INFO: [Synth 8-6157] synthesizing module 'sync_bits' [C:/GitHub/jesd204/ips/axi_dmac/sync_bits.v:46]
	Parameter NUM_OF_BITS bound to: 1 - type: integer 
	Parameter ASYNC_CLK bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_bits' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/sync_bits.v:46]
INFO: [Synth 8-6155] done synthesizing module 'axi_dmac_reset_manager' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_reset_manager.v:38]
INFO: [Synth 8-6157] synthesizing module 'request_arb' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:38]
	Parameter DMA_DATA_WIDTH_SRC bound to: 64 - type: integer 
	Parameter DMA_DATA_WIDTH_DEST bound to: 64 - type: integer 
	Parameter DMA_LENGTH_WIDTH bound to: 24 - type: integer 
	Parameter DMA_LENGTH_ALIGN bound to: 3 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_DEST bound to: 3 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_SRC bound to: 3 - type: integer 
	Parameter DMA_TYPE_DEST bound to: 0 - type: integer 
	Parameter DMA_TYPE_SRC bound to: 2 - type: integer 
	Parameter DMA_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter ASYNC_CLK_REQ_SRC bound to: 1 - type: integer 
	Parameter ASYNC_CLK_SRC_DEST bound to: 1 - type: integer 
	Parameter ASYNC_CLK_DEST_REQ bound to: 1 - type: integer 
	Parameter AXI_SLICE_DEST bound to: 0 - type: integer 
	Parameter AXI_SLICE_SRC bound to: 0 - type: integer 
	Parameter MAX_BYTES_PER_BURST bound to: 128 - type: integer 
	Parameter BYTES_PER_BURST_WIDTH bound to: 7 - type: integer 
	Parameter FIFO_SIZE bound to: 8 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter AXI_LENGTH_WIDTH_SRC bound to: 8 - type: integer 
	Parameter AXI_LENGTH_WIDTH_DEST bound to: 8 - type: integer 
	Parameter ENABLE_DIAGNOSTICS_IF bound to: 0 - type: integer 
	Parameter ALLOW_ASYM_MEM bound to: 0 - type: integer 
	Parameter AXI_AXCACHE bound to: 4'b0011 
	Parameter AXI_AXPROT bound to: 3'b000 
INFO: [Synth 8-6157] synthesizing module 'dest_axi_mm' [C:/GitHub/jesd204/ips/axi_dmac/dest_axi_mm.v:38]
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter DMA_DATA_WIDTH bound to: 64 - type: integer 
	Parameter DMA_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH bound to: 3 - type: integer 
	Parameter BEATS_PER_BURST_WIDTH bound to: 4 - type: integer 
	Parameter MAX_BYTES_PER_BURST bound to: 128 - type: integer 
	Parameter BYTES_PER_BURST_WIDTH bound to: 7 - type: integer 
	Parameter AXI_LENGTH_WIDTH bound to: 8 - type: integer 
	Parameter AXI_AXCACHE bound to: 4'b0011 
	Parameter AXI_AXPROT bound to: 3'b000 
INFO: [Synth 8-6157] synthesizing module 'address_generator' [C:/GitHub/jesd204/ips/axi_dmac/address_generator.v:38]
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter DMA_DATA_WIDTH bound to: 64 - type: integer 
	Parameter DMA_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter BEATS_PER_BURST_WIDTH bound to: 4 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH bound to: 3 - type: integer 
	Parameter LENGTH_WIDTH bound to: 8 - type: integer 
	Parameter AXI_AXCACHE bound to: 4'b0011 
	Parameter AXI_AXPROT bound to: 3'b000 
INFO: [Synth 8-6155] done synthesizing module 'address_generator' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/address_generator.v:38]
INFO: [Synth 8-6157] synthesizing module 'response_handler' [C:/GitHub/jesd204/ips/axi_dmac/response_handler.v:38]
	Parameter ID_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'response_handler' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/response_handler.v:38]
INFO: [Synth 8-6155] done synthesizing module 'dest_axi_mm' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/dest_axi_mm.v:38]
INFO: [Synth 8-6157] synthesizing module 'util_axis_fifo__parameterized0' [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo.v:37]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 0 - type: integer 
	Parameter ASYNC_CLK bound to: 1 - type: integer 
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo.v:165]
INFO: [Synth 8-6155] done synthesizing module 'util_axis_fifo__parameterized0' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo.v:37]
WARNING: [Synth 8-7071] port 'm_axis_tkeep' of module 'util_axis_fifo' is unconnected for instance 'i_src_dest_bl_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:426]
WARNING: [Synth 8-7071] port 'm_axis_tlast' of module 'util_axis_fifo' is unconnected for instance 'i_src_dest_bl_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:426]
WARNING: [Synth 8-7071] port 'm_axis_almost_empty' of module 'util_axis_fifo' is unconnected for instance 'i_src_dest_bl_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:426]
WARNING: [Synth 8-7071] port 's_axis_tkeep' of module 'util_axis_fifo' is unconnected for instance 'i_src_dest_bl_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:426]
WARNING: [Synth 8-7071] port 's_axis_tlast' of module 'util_axis_fifo' is unconnected for instance 'i_src_dest_bl_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:426]
WARNING: [Synth 8-7071] port 's_axis_almost_full' of module 'util_axis_fifo' is unconnected for instance 'i_src_dest_bl_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:426]
WARNING: [Synth 8-7023] instance 'i_src_dest_bl_fifo' of module 'util_axis_fifo' has 20 connections declared, but only 14 given [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:426]
INFO: [Synth 8-6157] synthesizing module 'src_fifo_inf' [C:/GitHub/jesd204/ips/axi_dmac/src_fifo_inf.v:38]
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter BEATS_PER_BURST_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'data_mover' [C:/GitHub/jesd204/ips/axi_dmac/data_mover.v:38]
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter BEATS_PER_BURST_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'data_mover' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/data_mover.v:38]
WARNING: [Synth 8-7071] port 'rewind_req_valid' of module 'data_mover' is unconnected for instance 'i_data_mover' [C:/GitHub/jesd204/ips/axi_dmac/src_fifo_inf.v:94]
WARNING: [Synth 8-7071] port 'rewind_req_ready' of module 'data_mover' is unconnected for instance 'i_data_mover' [C:/GitHub/jesd204/ips/axi_dmac/src_fifo_inf.v:94]
WARNING: [Synth 8-7071] port 'rewind_req_data' of module 'data_mover' is unconnected for instance 'i_data_mover' [C:/GitHub/jesd204/ips/axi_dmac/src_fifo_inf.v:94]
WARNING: [Synth 8-7071] port 'block_descr_to_dst' of module 'data_mover' is unconnected for instance 'i_data_mover' [C:/GitHub/jesd204/ips/axi_dmac/src_fifo_inf.v:94]
WARNING: [Synth 8-7071] port 'source_id' of module 'data_mover' is unconnected for instance 'i_data_mover' [C:/GitHub/jesd204/ips/axi_dmac/src_fifo_inf.v:94]
WARNING: [Synth 8-7071] port 'source_eot' of module 'data_mover' is unconnected for instance 'i_data_mover' [C:/GitHub/jesd204/ips/axi_dmac/src_fifo_inf.v:94]
WARNING: [Synth 8-7071] port 'm_axi_partial_burst' of module 'data_mover' is unconnected for instance 'i_data_mover' [C:/GitHub/jesd204/ips/axi_dmac/src_fifo_inf.v:94]
WARNING: [Synth 8-7023] instance 'i_data_mover' of module 'data_mover' has 29 connections declared, but only 22 given [C:/GitHub/jesd204/ips/axi_dmac/src_fifo_inf.v:94]
INFO: [Synth 8-6155] done synthesizing module 'src_fifo_inf' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/src_fifo_inf.v:38]
INFO: [Synth 8-6157] synthesizing module 'sync_bits__parameterized0' [C:/GitHub/jesd204/ips/axi_dmac/sync_bits.v:46]
	Parameter NUM_OF_BITS bound to: 4 - type: integer 
	Parameter ASYNC_CLK bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_bits__parameterized0' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/sync_bits.v:46]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice' [C:/GitHub/jesd204/ips/axi_dmac/axi_register_slice.v:38]
	Parameter DATA_WIDTH bound to: 69 - type: integer 
	Parameter FORWARD_REGISTERED bound to: 0 - type: integer 
	Parameter BACKWARD_REGISTERED bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/axi_register_slice.v:38]
INFO: [Synth 8-6157] synthesizing module 'axi_dmac_burst_memory' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_burst_memory.v:38]
	Parameter DATA_WIDTH_SRC bound to: 64 - type: integer 
	Parameter DATA_WIDTH_DEST bound to: 64 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter MAX_BYTES_PER_BURST bound to: 128 - type: integer 
	Parameter ASYNC_CLK bound to: 1 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_SRC bound to: 3 - type: integer 
	Parameter BYTES_PER_BURST_WIDTH bound to: 7 - type: integer 
	Parameter DMA_LENGTH_ALIGN bound to: 3 - type: integer 
	Parameter ENABLE_DIAGNOSTICS_IF bound to: 0 - type: integer 
	Parameter ALLOW_ASYM_MEM bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_dmac_resize_src' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_resize_src.v:43]
	Parameter DATA_WIDTH_SRC bound to: 64 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_SRC bound to: 3 - type: integer 
	Parameter DATA_WIDTH_MEM bound to: 64 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_MEM bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_dmac_resize_src' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_resize_src.v:43]
INFO: [Synth 8-6157] synthesizing module 'ad_mem_asym' [C:/GitHub/jesd204/ips/axi_dmac/ad_mem_asym.v:41]
	Parameter A_ADDRESS_WIDTH bound to: 7 - type: integer 
	Parameter A_DATA_WIDTH bound to: 64 - type: integer 
	Parameter B_ADDRESS_WIDTH bound to: 7 - type: integer 
	Parameter B_DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ad_mem_asym' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/ad_mem_asym.v:41]
INFO: [Synth 8-6157] synthesizing module 'axi_dmac_resize_dest' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_resize_dest.v:38]
	Parameter DATA_WIDTH_DEST bound to: 64 - type: integer 
	Parameter DATA_WIDTH_MEM bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_dmac_resize_dest' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_resize_dest.v:38]
INFO: [Synth 8-6155] done synthesizing module 'axi_dmac_burst_memory' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_burst_memory.v:38]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice__parameterized0' [C:/GitHub/jesd204/ips/axi_dmac/axi_register_slice.v:38]
	Parameter DATA_WIDTH bound to: 73 - type: integer 
	Parameter FORWARD_REGISTERED bound to: 0 - type: integer 
	Parameter BACKWARD_REGISTERED bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice__parameterized0' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/axi_register_slice.v:38]
INFO: [Synth 8-6157] synthesizing module 'util_axis_fifo__parameterized1' [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo.v:37]
	Parameter DATA_WIDTH bound to: 30 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 0 - type: integer 
	Parameter ASYNC_CLK bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'util_axis_fifo__parameterized1' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo.v:37]
WARNING: [Synth 8-7071] port 'm_axis_tkeep' of module 'util_axis_fifo' is unconnected for instance 'i_dest_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1014]
WARNING: [Synth 8-7071] port 'm_axis_tlast' of module 'util_axis_fifo' is unconnected for instance 'i_dest_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1014]
WARNING: [Synth 8-7071] port 'm_axis_almost_empty' of module 'util_axis_fifo' is unconnected for instance 'i_dest_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1014]
WARNING: [Synth 8-7071] port 's_axis_tkeep' of module 'util_axis_fifo' is unconnected for instance 'i_dest_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1014]
WARNING: [Synth 8-7071] port 's_axis_tlast' of module 'util_axis_fifo' is unconnected for instance 'i_dest_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1014]
WARNING: [Synth 8-7071] port 's_axis_almost_full' of module 'util_axis_fifo' is unconnected for instance 'i_dest_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1014]
WARNING: [Synth 8-7023] instance 'i_dest_req_fifo' of module 'util_axis_fifo' has 20 connections declared, but only 14 given [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1014]
INFO: [Synth 8-6157] synthesizing module 'util_axis_fifo__parameterized2' [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo.v:37]
	Parameter DATA_WIDTH bound to: 67 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 0 - type: integer 
	Parameter ASYNC_CLK bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'util_axis_fifo__parameterized2' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo.v:37]
WARNING: [Synth 8-7071] port 'm_axis_tkeep' of module 'util_axis_fifo' is unconnected for instance 'i_src_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1039]
WARNING: [Synth 8-7071] port 'm_axis_tlast' of module 'util_axis_fifo' is unconnected for instance 'i_src_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1039]
WARNING: [Synth 8-7071] port 'm_axis_almost_empty' of module 'util_axis_fifo' is unconnected for instance 'i_src_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1039]
WARNING: [Synth 8-7071] port 's_axis_tkeep' of module 'util_axis_fifo' is unconnected for instance 'i_src_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1039]
WARNING: [Synth 8-7071] port 's_axis_tlast' of module 'util_axis_fifo' is unconnected for instance 'i_src_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1039]
WARNING: [Synth 8-7071] port 's_axis_almost_full' of module 'util_axis_fifo' is unconnected for instance 'i_src_req_fifo' [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1039]
WARNING: [Synth 8-7023] instance 'i_src_req_fifo' of module 'util_axis_fifo' has 20 connections declared, but only 14 given [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:1039]
INFO: [Synth 8-6157] synthesizing module 'request_generator' [C:/GitHub/jesd204/ips/axi_dmac/request_generator.v:38]
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter BURSTS_PER_TRANSFER_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'request_generator' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/request_generator.v:38]
INFO: [Synth 8-6157] synthesizing module 'axi_dmac_response_manager' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_response_manager.v:38]
	Parameter DMA_DATA_WIDTH_SRC bound to: 64 - type: integer 
	Parameter DMA_DATA_WIDTH_DEST bound to: 64 - type: integer 
	Parameter DMA_LENGTH_WIDTH bound to: 24 - type: integer 
	Parameter BYTES_PER_BURST_WIDTH bound to: 7 - type: integer 
	Parameter BYTES_PER_BEAT_WIDTH_SRC bound to: 3 - type: integer 
	Parameter ASYNC_CLK_DEST_REQ bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'util_axis_fifo__parameterized3' [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo.v:37]
	Parameter DATA_WIDTH bound to: 9 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 0 - type: integer 
	Parameter ASYNC_CLK bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'util_axis_fifo__parameterized3' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/util_axis_fifo.v:37]
WARNING: [Synth 8-7071] port 'm_axis_tkeep' of module 'util_axis_fifo' is unconnected for instance 'i_dest_response_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_response_manager.v:119]
WARNING: [Synth 8-7071] port 'm_axis_tlast' of module 'util_axis_fifo' is unconnected for instance 'i_dest_response_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_response_manager.v:119]
WARNING: [Synth 8-7071] port 'm_axis_almost_empty' of module 'util_axis_fifo' is unconnected for instance 'i_dest_response_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_response_manager.v:119]
WARNING: [Synth 8-7071] port 's_axis_tkeep' of module 'util_axis_fifo' is unconnected for instance 'i_dest_response_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_response_manager.v:119]
WARNING: [Synth 8-7071] port 's_axis_tlast' of module 'util_axis_fifo' is unconnected for instance 'i_dest_response_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_response_manager.v:119]
WARNING: [Synth 8-7071] port 's_axis_almost_full' of module 'util_axis_fifo' is unconnected for instance 'i_dest_response_fifo' [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_response_manager.v:119]
WARNING: [Synth 8-7023] instance 'i_dest_response_fifo' of module 'util_axis_fifo' has 20 connections declared, but only 14 given [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_response_manager.v:119]
INFO: [Synth 8-6155] done synthesizing module 'axi_dmac_response_manager' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_response_manager.v:38]
INFO: [Synth 8-6155] done synthesizing module 'request_arb' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/request_arb.v:38]
INFO: [Synth 8-6155] done synthesizing module 'axi_dmac_transfer' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_transfer.v:38]
INFO: [Synth 8-6155] done synthesizing module 'axi_dmac' (0#1) [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac.v:38]
WARNING: [Synth 8-3848] Net m_sg_axi_arvalid in module/entity axi_dmac_transfer does not have driver. [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_transfer.v:146]
WARNING: [Synth 8-3848] Net m_sg_axi_araddr in module/entity axi_dmac_transfer does not have driver. [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_transfer.v:147]
WARNING: [Synth 8-3848] Net m_sg_axi_arlen in module/entity axi_dmac_transfer does not have driver. [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_transfer.v:148]
WARNING: [Synth 8-3848] Net m_sg_axi_arsize in module/entity axi_dmac_transfer does not have driver. [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_transfer.v:149]
WARNING: [Synth 8-3848] Net m_sg_axi_arburst in module/entity axi_dmac_transfer does not have driver. [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_transfer.v:150]
WARNING: [Synth 8-3848] Net m_sg_axi_arprot in module/entity axi_dmac_transfer does not have driver. [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_transfer.v:151]
WARNING: [Synth 8-3848] Net m_sg_axi_arcache in module/entity axi_dmac_transfer does not have driver. [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_transfer.v:152]
WARNING: [Synth 8-3848] Net m_sg_axi_rready in module/entity axi_dmac_transfer does not have driver. [C:/GitHub/jesd204/ips/axi_dmac/axi_dmac_transfer.v:157]
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_awid[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_awlock[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_wid[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arvalid driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[31] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[30] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[29] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[28] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[27] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[26] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[25] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[24] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[23] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[22] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[21] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[20] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[19] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[18] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[17] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[16] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[15] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[14] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[13] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[12] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[11] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[10] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[9] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[8] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[7] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[6] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[5] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[4] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[3] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[2] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_araddr[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arlen[7] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arlen[6] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arlen[5] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arlen[4] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arlen[3] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arlen[2] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arlen[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arlen[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arsize[2] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arsize[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arsize[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arburst[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arburst[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arcache[3] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arcache[2] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arcache[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arcache[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arprot[2] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arprot[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arprot[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_rready driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arid[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_dest_axi_arlock[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_arid[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_arlock[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awvalid driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[31] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[30] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[29] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[28] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[27] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[26] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[25] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[24] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[23] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[22] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[21] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[20] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[19] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[18] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[17] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[16] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[15] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[14] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[13] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[12] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[11] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[10] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[9] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[8] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[7] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[6] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[5] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[4] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[3] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[2] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awaddr[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awlen[7] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awlen[6] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awlen[5] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awlen[4] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awlen[3] driven by constant 0
WARNING: [Synth 8-3917] design axi_dmac has port m_src_axi_awlen[2] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port s_axis_tkeep[0] in module util_axis_fifo__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tlast in module util_axis_fifo__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_response_resp[1] in module axi_dmac_response_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_response_resp[0] in module axi_dmac_response_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[7] in module util_axis_fifo__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[6] in module util_axis_fifo__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[5] in module util_axis_fifo__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[4] in module util_axis_fifo__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[3] in module util_axis_fifo__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[2] in module util_axis_fifo__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[1] in module util_axis_fifo__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[0] in module util_axis_fifo__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tlast in module util_axis_fifo__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[2] in module util_axis_fifo__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[1] in module util_axis_fifo__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[0] in module util_axis_fifo__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tlast in module util_axis_fifo__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module axi_register_slice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port resetn in module axi_register_slice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module axi_dmac_resize_dest is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module axi_dmac_resize_dest is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module axi_dmac_resize_src is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module axi_dmac_resize_src is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port resetn in module axi_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port rewind_req_ready in module data_mover is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_last in module data_mover is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_xlast in module data_mover is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[-1] in module util_axis_fifo__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tkeep[0] in module util_axis_fifo__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_tlast in module util_axis_fifo__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_src_axi_aclk in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_src_axi_aresetn in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_arready in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[63] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[62] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[61] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[60] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[59] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[58] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[57] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[56] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[55] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[54] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[53] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[52] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[51] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[50] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[49] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[48] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[47] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[46] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[45] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[44] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[43] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[42] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[41] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[40] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[39] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[38] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[37] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[36] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[35] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[34] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[33] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[32] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[31] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[30] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[29] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[28] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[27] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[26] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[25] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[24] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[23] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[22] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[21] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[20] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[19] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[18] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[17] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[16] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[15] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[14] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[13] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[12] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[11] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[10] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[9] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[8] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[7] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[6] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[5] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[4] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[3] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[2] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[1] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rdata[0] in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rvalid in module request_arb is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rlast in module request_arb is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2222.285 ; gain = 473.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2222.285 ; gain = 473.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-fbvb900-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
INFO: [Device 21-403] Loading part xczu7ev-fbvb900-1-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2222.285 ; gain = 473.375
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_dmac_reset_manager'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'request_generator'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_dmac_response_manager'
INFO: [Synth 8-6904] The RAM "util_axis_fifo:/fifo.sync_clocks.ram_reg" of size (depth=4 x width=26) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          STATE_DO_RESET |                           000001 |                              000
             STATE_RESET |                           000010 |                              001
          STATE_DISABLED |                           000100 |                              010
           STATE_STARTUP |                           001000 |                              011
           STATE_ENABLED |                           010000 |                              100
          STATE_SHUTDOWN |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'axi_dmac_reset_manager'
INFO: [Synth 8-6904] The RAM "axi_dmac_burst_memory:/burst_len_mem_reg" of size (depth=8 x width=5) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                              000 |                              000
            STATE_GEN_ID |                              001 |                              001
         STATE_REWIND_ID |                              010 |                              010
           STATE_CONSUME |                              011 |                              011
         STATE_WAIT_LAST |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'request_generator'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                              000 |                              000
               STATE_ACC |                              001 |                              001
       STATE_WRITE_RESPR |                              010 |                              010
        STATE_ZERO_COMPL |                              011 |                              011
      STATE_WRITE_ZRCMPL |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axi_dmac_response_manager'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2222.285 ; gain = 473.375
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   24 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 10    
	   2 Input    3 Bit       Adders := 2     
	   3 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 4     
	   2 Input    1 Bit       Adders := 8     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---XORs : 
	                2 Bit    Wide XORs := 2     
+---Registers : 
	               67 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 5     
	               30 Bit    Registers := 1     
	               29 Bit    Registers := 3     
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 2     
	               17 Bit    Registers := 2     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 29    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 11    
	                1 Bit    Registers := 98    
+---RAMs : 
	               8K Bit	(128 X 64 bit)          RAMs := 1     
	              104 Bit	(4 X 26 bit)          RAMs := 1     
	               40 Bit	(8 X 5 bit)          RAMs := 1     
+---Muxes : 
	  21 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 3     
	  15 Input   32 Bit        Muxes := 1     
	   2 Input   29 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 1     
	   8 Input   21 Bit        Muxes := 1     
	   3 Input   17 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 8     
	  18 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 49    
	   5 Input    3 Bit        Muxes := 9     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 68    
	   7 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-6904] The RAM "axi_dmac/i_regmap/i_regmap_request/i_transfer_lenghts_fifo/fifo.sync_clocks.ram_reg" of size (depth=4 x width=26) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "axi_dmac/i_transfer/i_request_arb/eot_mem_dest_reg" of size (depth=16 x width=1) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "axi_dmac/i_transfer/i_request_arb/i_store_and_forward/burst_len_mem_reg" of size (depth=8 x width=5) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "axi_dmac/i_regmap/i_regmap_request/i_transfer_lenghts_fifo/fifo.sync_clocks.ram_reg" of size (depth=4 x width=26) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "axi_dmac/i_transfer/i_request_arb/eot_mem_dest_reg" of size (depth=16 x width=1) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 3149.242 ; gain = 1400.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+--------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object                                                   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+--------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|axi_dmac    | i_transfer/i_request_arb/i_store_and_forward/i_mem/m_ram_reg | 128 x 64(NO_CHANGE)    | W |   | 128 x 64(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      |                 | 
+------------+--------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------------------------------------------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                                                                 | Inference | Size (Depth x Width) | Primitives    | 
+------------+----------------------------------------------------------------------------+-----------+----------------------+---------------+
|axi_dmac    | i_regmap/i_regmap_request/i_transfer_lenghts_fifo/fifo.sync_clocks.ram_reg | Implied   | 4 x 26               | RAM32M16 x 2  | 
|axi_dmac    | i_transfer/i_request_arb/eot_mem_src_reg                                   | Implied   | 16 x 1               | RAM16X1D x 1  | 
|axi_dmac    | i_transfer/i_request_arb/eot_mem_dest_reg                                  | Implied   | 16 x 1               | RAM16X1D x 2  | 
|axi_dmac    | i_transfer/i_request_arb/i_store_and_forward/burst_len_mem_reg             | Implied   | 8 x 4                | RAM32M16 x 1  | 
|axi_dmac    | i_transfer/i_request_arb/i_dest_dma_mm/bl_mem_reg                          | Implied   | 16 x 8               | RAM32M16 x 1  | 
+------------+----------------------------------------------------------------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 3149.242 ; gain = 1400.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+--------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object                                                   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+--------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|axi_dmac    | i_transfer/i_request_arb/i_store_and_forward/i_mem/m_ram_reg | 128 x 64(NO_CHANGE)    | W |   | 128 x 64(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      |                 | 
+------------+--------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+


Distributed RAM: Final Mapping Report
+------------+----------------------------------------------------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                                                                 | Inference | Size (Depth x Width) | Primitives    | 
+------------+----------------------------------------------------------------------------+-----------+----------------------+---------------+
|axi_dmac    | i_regmap/i_regmap_request/i_transfer_lenghts_fifo/fifo.sync_clocks.ram_reg | Implied   | 4 x 26               | RAM32M16 x 2  | 
|axi_dmac    | i_transfer/i_request_arb/eot_mem_src_reg                                   | Implied   | 16 x 1               | RAM16X1D x 1  | 
|axi_dmac    | i_transfer/i_request_arb/eot_mem_dest_reg                                  | Implied   | 16 x 1               | RAM16X1D x 2  | 
|axi_dmac    | i_transfer/i_request_arb/i_store_and_forward/burst_len_mem_reg             | Implied   | 8 x 4                | RAM32M16 x 1  | 
|axi_dmac    | i_transfer/i_request_arb/i_dest_dma_mm/bl_mem_reg                          | Implied   | 16 x 8               | RAM32M16 x 1  | 
+------------+----------------------------------------------------------------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (i_transfer/i_request_arb/i_req_gen/FSM_sequential_state_reg[2]) is unused and will be removed from module axi_dmac.
WARNING: [Synth 8-3332] Sequential element (i_transfer/i_request_arb/i_req_gen/FSM_sequential_state_reg[1]) is unused and will be removed from module axi_dmac.
INFO: [Synth 8-7052] The timing for the instance i_transfer/i_request_arb/i_store_and_forward/i_mem/m_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 3149.242 ; gain = 1400.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 3149.242 ; gain = 1400.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 3149.242 ; gain = 1400.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 3149.242 ; gain = 1400.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 3149.242 ; gain = 1400.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 3149.242 ; gain = 1400.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 3149.242 ; gain = 1400.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY8   |     9|
|3     |LUT1     |    32|
|4     |LUT2     |    79|
|5     |LUT3     |   105|
|6     |LUT4     |    67|
|7     |LUT5     |   102|
|8     |LUT6     |   162|
|9     |RAM16X1D |     3|
|10    |RAM32M   |     1|
|11    |RAM32M16 |     3|
|12    |RAMB36E2 |     1|
|13    |FDPE     |    15|
|14    |FDRE     |   702|
|15    |FDSE     |    45|
|16    |IBUF     |   128|
|17    |OBUF     |   724|
|18    |OBUFT    |    54|
+------+---------+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------------+------+
|      |Instance                          |Module                           |Cells |
+------+----------------------------------+---------------------------------+------+
|1     |top                               |                                 |  2235|
|2     |  i_regmap                        |axi_dmac_regmap                  |   686|
|3     |    i_regmap_request              |axi_dmac_regmap_request          |   224|
|4     |      i_transfer_lenghts_fifo     |util_axis_fifo                   |    59|
|5     |        \fifo.i_address_gray      |util_axis_fifo_address_generator |    19|
|6     |    i_up_axi                      |up_axi                           |   387|
|7     |  i_transfer                      |axi_dmac_transfer                |   640|
|8     |    i_request_arb                 |request_arb                      |   587|
|9     |      i_dest_dma_mm               |dest_axi_mm                      |   113|
|10    |        i_addr_gen                |address_generator                |   100|
|11    |        i_response_handler        |response_handler                 |    12|
|12    |      i_dest_req_fifo             |util_axis_fifo__parameterized1   |    41|
|13    |        \zerodeep.i_raddr_sync    |sync_bits_12                     |     6|
|14    |        \zerodeep.i_waddr_sync    |sync_bits_13                     |     3|
|15    |      i_req_gen                   |request_generator                |    75|
|16    |      i_response_manager          |axi_dmac_response_manager        |    67|
|17    |        i_dest_response_fifo      |util_axis_fifo__parameterized3   |    26|
|18    |          \zerodeep.i_raddr_sync  |sync_bits_10                     |     4|
|19    |          \zerodeep.i_waddr_sync  |sync_bits_11                     |    10|
|20    |      i_src_dest_bl_fifo          |util_axis_fifo__parameterized0   |    16|
|21    |        \zerodeep.i_raddr_sync    |sync_bits_8                      |     5|
|22    |        \zerodeep.i_waddr_sync    |sync_bits_9                      |     5|
|23    |      i_src_dma_fifo              |src_fifo_inf                     |    54|
|24    |        i_data_mover              |data_mover                       |    53|
|25    |      i_src_req_fifo              |util_axis_fifo__parameterized2   |    83|
|26    |        \zerodeep.i_raddr_sync    |sync_bits_6                      |     7|
|27    |        \zerodeep.i_waddr_sync    |sync_bits_7                      |     5|
|28    |      i_store_and_forward         |axi_dmac_burst_memory            |    78|
|29    |        i_dest_sync_id            |sync_bits__parameterized0_4      |     8|
|30    |        i_mem                     |ad_mem_asym                      |     2|
|31    |        i_src_sync_id             |sync_bits__parameterized0_5      |    10|
|32    |      i_sync_req_response_id      |sync_bits__parameterized0        |     8|
|33    |      i_sync_src_request_id       |sync_bits__parameterized0_3      |    10|
|34    |    i_reset_manager               |axi_dmac_reset_manager           |    53|
|35    |      i_sync_control_dest         |sync_bits                        |     2|
|36    |      i_sync_control_src          |sync_bits_0                      |     2|
|37    |      i_sync_status_dest          |sync_bits_1                      |     4|
|38    |      i_sync_status_src           |sync_bits_2                      |     2|
+------+----------------------------------+---------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 3149.242 ; gain = 1400.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1915 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 3149.242 ; gain = 1400.332
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 3149.242 ; gain = 1400.332
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 3149.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3219.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 138 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 128 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 3 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 3 instances

Synth Design complete, checksum: 44fc37b8
INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 255 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 3219.137 ; gain = 1492.133
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/jesd204/ips/axi_dmac/axi_dmac.runs/synth_1/axi_dmac.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi_dmac_utilization_synth.rpt -pb axi_dmac_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 16:24:41 2024...
