{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.2399",
   "Default View_TopLeft":"-370,589",
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -20 -y -530 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -20 -y -510 -defaultsOSRD
preplace port port-id_enable_0 -pg 1 -lvl 0 -x -20 -y -490 -defaultsOSRD
preplace port port-id_enable_1 -pg 1 -lvl 0 -x -20 -y -470 -defaultsOSRD
preplace port port-id_fifo_rd_underflow -pg 1 -lvl 2 -x 340 -y -490 -defaultsOSRD
preplace port port-id_s_axis_valid -pg 1 -lvl 0 -x -20 -y 810 -defaultsOSRD
preplace port port-id_fifo_rd_en -pg 1 -lvl 0 -x -20 -y 790 -defaultsOSRD
preplace portBus fifo_rd_data_0 -pg 1 -lvl 2 -x 340 -y -470 -defaultsOSRD
preplace portBus fifo_rd_data_1 -pg 1 -lvl 2 -x 340 -y -450 -defaultsOSRD
preplace portBus s_axis_data -pg 1 -lvl 0 -x -20 -y 830 -defaultsOSRD
preplace inst util_upack2_0 -pg 1 -lvl 1 -x 160 -y 150 -defaultsOSRD
preplace netloc clk_1 1 0 1 N -530
preplace netloc reset_1 1 0 1 N -510
preplace netloc enable_0_1 1 0 1 N -490
preplace netloc enable_1_1 1 0 1 N -470
preplace netloc util_upack2_0_fifo_rd_underflow 1 1 1 N -490
preplace netloc util_upack2_0_fifo_rd_data_0 1 1 1 N -470
preplace netloc util_upack2_0_fifo_rd_data_1 1 1 1 N -450
preplace netloc s_axis_data_1 1 0 1 N 830
preplace netloc s_axis_valid_1 1 0 1 N 810
preplace netloc fifo_rd_en_1 1 0 1 N 790
levelinfo -pg 1 -20 160 340
pagesize -pg 1 -db -bbox -sgen -190 -590 520 1480
"
}

