{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.37882",
   "Default View_TopLeft":"-321,-597",
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -30 -y -260 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -30 -y -240 -defaultsOSRD
preplace port port-id_enable_0 -pg 1 -lvl 0 -x -30 -y -220 -defaultsOSRD
preplace port port-id_enable_1 -pg 1 -lvl 0 -x -30 -y -200 -defaultsOSRD
preplace port port-id_fifo_rd_underflow -pg 1 -lvl 2 -x 350 -y -220 -defaultsOSRD
preplace port port-id_s_axis_valid -pg 1 -lvl 0 -x -30 -y 1080 -defaultsOSRD
preplace port port-id_fifo_rd_en -pg 1 -lvl 0 -x -30 -y 1060 -defaultsOSRD
preplace portBus fifo_rd_data_0 -pg 1 -lvl 2 -x 350 -y -200 -defaultsOSRD
preplace portBus fifo_rd_data_1 -pg 1 -lvl 2 -x 350 -y -180 -defaultsOSRD
preplace portBus s_axis_data -pg 1 -lvl 0 -x -30 -y 1100 -defaultsOSRD
preplace inst util_upack2 -pg 1 -lvl 1 -x 160 -y 420 -defaultsOSRD
preplace netloc clk_1 1 0 1 N -260
preplace netloc enable_0_1 1 0 1 N -220
preplace netloc enable_1_1 1 0 1 N -200
preplace netloc fifo_rd_en_1 1 0 1 N 1060
preplace netloc reset_1 1 0 1 N -240
preplace netloc s_axis_data_1 1 0 1 N 1100
preplace netloc s_axis_valid_1 1 0 1 N 1080
preplace netloc util_upack2_0_fifo_rd_data_0 1 1 1 N -200
preplace netloc util_upack2_0_fifo_rd_data_1 1 1 1 N -180
preplace netloc util_upack2_0_fifo_rd_underflow 1 1 1 N -220
levelinfo -pg 1 -30 160 350
pagesize -pg 1 -db -bbox -sgen -200 -590 530 1480
"
}
0
