{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-430,-228",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port s_axi -pg 1 -lvl 0 -x -30 -y -140 -defaultsOSRD
preplace port s_axis -pg 1 -lvl 0 -x -30 -y -120 -defaultsOSRD
preplace port m_dest_axi -pg 1 -lvl 2 -x 400 -y -60 -defaultsOSRD
preplace port port-id_m_dest_axi_aclk -pg 1 -lvl 0 -x -30 -y -20 -defaultsOSRD
preplace port port-id_axi_aresetn -pg 1 -lvl 0 -x -30 -y -40 -defaultsOSRD
preplace port port-id_irq -pg 1 -lvl 2 -x 400 -y 20 -defaultsOSRD
preplace port port-id_s_axis_xfer_req -pg 1 -lvl 2 -x 400 -y 40 -defaultsOSRD
preplace inst axi_dmac -pg 1 -lvl 1 -x 190 -y 10 -defaultsOSRD
preplace netloc axi_aresetn_1 1 0 1 -10 -40n
preplace netloc axi_dmac_0_irq 1 1 1 N 20
preplace netloc axi_dmac_0_s_axis_xfer_req 1 1 1 N 40
preplace netloc m_dest_axi_aclk_1 1 0 1 0 -60n
preplace netloc axi_dmac_0_m_dest_axi 1 1 1 N -60
preplace netloc s_axi_1 1 0 1 N -140
preplace netloc s_axis_1 1 0 1 N -120
levelinfo -pg 1 -30 190 400
pagesize -pg 1 -db -bbox -sgen -190 -200 550 420
"
}
0
