#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Nov  5 13:25:28 2024
# Process ID: 10900
# Current directory: C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx.runs/synth_1
# Command line: vivado.exe -log axi_jesd204_tx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_jesd204_tx.tcl
# Log file: C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx.runs/synth_1/axi_jesd204_tx.vds
# Journal file: C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx.runs/synth_1\vivado.jou
# Running On: PSD033, OS: Windows, CPU Frequency: 3192 MHz, CPU Physical cores: 6, Host memory: 8388 MB
#-----------------------------------------------------------
source axi_jesd204_tx.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1002.898 ; gain = 117.375
Command: synth_design -top axi_jesd204_tx -part xczu7ev-fbvb900-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-fbvb900-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23844
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 3178.445 ; gain = 335.195
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi_jesd204_tx' [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx.v:10]
INFO: [Synth 8-6157] synthesizing module 'up_axi' [C:/GitHub/jesd204/ips/axi_jesd204_tx/up_axi.v:38]
	Parameter AXI_ADDRESS_WIDTH bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'up_axi' (0#1) [C:/GitHub/jesd204/ips/axi_jesd204_tx/up_axi.v:38]
INFO: [Synth 8-6157] synthesizing module 'jesd204_up_common' [C:/GitHub/jesd204/ips/axi_jesd204_tx/jesd204_up_common.v:10]
	Parameter PCORE_VERSION bound to: 67169 - type: integer 
	Parameter PCORE_MAGIC bound to: 842019924 - type: integer 
	Parameter ID bound to: 0 - type: integer 
	Parameter NUM_LANES bound to: 1 - type: integer 
	Parameter NUM_LINKS bound to: 1 - type: integer 
	Parameter NUM_IRQS bound to: 5 - type: integer 
	Parameter EXTRA_CFG_WIDTH bound to: 11 - type: integer 
	Parameter DEV_EXTRA_CFG_WIDTH bound to: 10 - type: integer 
	Parameter ENABLE_LINK_STATS bound to: 0 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/GitHub/jesd204/ips/axi_jesd204_tx/jesd204_up_common.v:340]
INFO: [Synth 8-155] case statement is not full and has no default [C:/GitHub/jesd204/ips/axi_jesd204_tx/jesd204_up_common.v:357]
INFO: [Synth 8-6157] synthesizing module 'up_clock_mon' [C:/GitHub/jesd204/ips/axi_jesd204_tx/up_clock_mon.v:38]
	Parameter TOTAL_WIDTH bound to: 21 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'up_clock_mon' (0#1) [C:/GitHub/jesd204/ips/axi_jesd204_tx/up_clock_mon.v:38]
INFO: [Synth 8-6155] done synthesizing module 'jesd204_up_common' (0#1) [C:/GitHub/jesd204/ips/axi_jesd204_tx/jesd204_up_common.v:10]
INFO: [Synth 8-6157] synthesizing module 'jesd204_up_sysref' [C:/GitHub/jesd204/ips/axi_jesd204_tx/jesd204_up_sysref.v:10]
INFO: [Synth 8-6157] synthesizing module 'sync_event' [C:/GitHub/jesd204/ips/axi_jesd204_tx/sync_event.v:38]
	Parameter NUM_OF_EVENTS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sync_bits' [C:/GitHub/jesd204/ips/axi_jesd204_tx/sync_bits.v:46]
INFO: [Synth 8-6155] done synthesizing module 'sync_bits' (0#1) [C:/GitHub/jesd204/ips/axi_jesd204_tx/sync_bits.v:46]
INFO: [Synth 8-6155] done synthesizing module 'sync_event' (0#1) [C:/GitHub/jesd204/ips/axi_jesd204_tx/sync_event.v:38]
INFO: [Synth 8-155] case statement is not full and has no default [C:/GitHub/jesd204/ips/axi_jesd204_tx/jesd204_up_sysref.v:85]
INFO: [Synth 8-6155] done synthesizing module 'jesd204_up_sysref' (0#1) [C:/GitHub/jesd204/ips/axi_jesd204_tx/jesd204_up_sysref.v:10]
INFO: [Synth 8-6157] synthesizing module 'jesd204_up_tx' [C:/GitHub/jesd204/ips/axi_jesd204_tx/jesd204_up_tx.v:10]
	Parameter NUM_LANES bound to: 1 - type: integer 
	Parameter NUM_LINKS bound to: 1 - type: integer 
	Parameter DATA_PATH_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sync_bits__parameterized0' [C:/GitHub/jesd204/ips/axi_jesd204_tx/sync_bits.v:46]
	Parameter NUM_OF_BITS bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_bits__parameterized0' (0#1) [C:/GitHub/jesd204/ips/axi_jesd204_tx/sync_bits.v:46]
INFO: [Synth 8-6157] synthesizing module 'sync_data' [C:/GitHub/jesd204/ips/axi_jesd204_tx/sync_data.v:38]
	Parameter NUM_OF_BITS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_data' (0#1) [C:/GitHub/jesd204/ips/axi_jesd204_tx/sync_data.v:38]
INFO: [Synth 8-6157] synthesizing module 'sync_event__parameterized0' [C:/GitHub/jesd204/ips/axi_jesd204_tx/sync_event.v:38]
	Parameter NUM_OF_EVENTS bound to: 1 - type: integer 
	Parameter ASYNC_CLK bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_event__parameterized0' (0#1) [C:/GitHub/jesd204/ips/axi_jesd204_tx/sync_event.v:38]
INFO: [Synth 8-155] case statement is not full and has no default [C:/GitHub/jesd204/ips/axi_jesd204_tx/jesd204_up_tx.v:116]
INFO: [Synth 8-6155] done synthesizing module 'jesd204_up_tx' (0#1) [C:/GitHub/jesd204/ips/axi_jesd204_tx/jesd204_up_tx.v:10]
INFO: [Synth 8-6155] done synthesizing module 'axi_jesd204_tx' (0#1) [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx.v:10]
WARNING: [Synth 8-7129] Port up_wdata[13] in module jesd204_up_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port core_clk in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[31] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[30] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[29] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[28] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[27] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[26] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[25] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[24] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[23] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[22] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[21] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[20] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[19] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[18] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[17] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[16] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[15] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[14] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[13] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[12] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[11] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[10] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[9] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_wdata[8] in module jesd204_up_sysref is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_awaddr[1] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_awaddr[0] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[3] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[2] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[1] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[0] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_araddr[1] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_araddr[0] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module axi_jesd204_tx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 3275.539 ; gain = 432.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 3293.453 ; gain = 450.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 3293.453 ; gain = 450.203
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3293.453 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_ports s_axi_aclk]'. [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc:6]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc:6]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_ports core_clk]'. [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc:7]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc:7]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_ports device_clk]'. [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc:8]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks -of_objects [get_ports core_clk]]'. [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc:47]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/axi_jesd204_tx_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/axi_jesd204_tx_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3416.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 3416.969 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 3416.969 ; gain = 573.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-fbvb900-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 3416.969 ; gain = 573.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property ASYNC_REG = true for i_up_sysref/i_cdc_sysref_event/i_sync_in/\cdc_sync_stage1_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_sysref/i_cdc_sysref_event/i_sync_out/\cdc_sync_stage1_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_tx/i_cdc_manual_sync_request/i_sync_in/\cdc_sync_stage1_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_tx/i_cdc_manual_sync_request/i_sync_out/\cdc_sync_stage1_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_tx/i_cdc_status/i_sync_in/\cdc_sync_stage1_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_tx/i_cdc_status/i_sync_out/\cdc_sync_stage1_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_tx/i_cdc_sync/\cdc_sync_stage1_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_sysref/i_cdc_sysref_event/i_sync_in/\cdc_sync_stage2_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_sysref/i_cdc_sysref_event/i_sync_out/\cdc_sync_stage2_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_tx/i_cdc_manual_sync_request/i_sync_in/\cdc_sync_stage2_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_tx/i_cdc_manual_sync_request/i_sync_out/\cdc_sync_stage2_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_tx/i_cdc_status/i_sync_in/\cdc_sync_stage2_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_tx/i_cdc_status/i_sync_out/\cdc_sync_stage2_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_tx/i_cdc_sync/\cdc_sync_stage2_reg[0] . (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 10).
Applied set_property ASYNC_REG = true for i_up_common/up_reset_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
Applied set_property ASYNC_REG = true for i_up_common/up_reset_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
Applied set_property ASYNC_REG = true for i_up_common/up_reset_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
Applied set_property ASYNC_REG = true for i_up_common/core_reset_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
Applied set_property ASYNC_REG = true for i_up_common/core_reset_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
Applied set_property ASYNC_REG = true for i_up_common/core_reset_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
Applied set_property ASYNC_REG = true for i_up_common/core_reset_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
Applied set_property ASYNC_REG = true for i_up_common/core_reset_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
Applied set_property ASYNC_REG = true for i_up_common/up_reset_synchronizer_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
Applied set_property ASYNC_REG = true for i_up_common/up_reset_synchronizer_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
Applied set_property ASYNC_REG = true for i_up_common/up_core_reset_ext_synchronizer_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
Applied set_property ASYNC_REG = true for i_up_common/up_core_reset_ext_synchronizer_vector_reg. (constraint file  C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx_constr.xdc, line 15).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 3416.969 ; gain = 573.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 3416.969 ; gain = 573.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
+---Registers : 
	               32 Bit    Registers := 6     
	               21 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 11    
	                5 Bit    Registers := 13    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 67    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	  25 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 36    
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design axi_jesd204_tx has port s_axi_bresp[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_jesd204_tx has port s_axi_bresp[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_jesd204_tx has port s_axi_rresp[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_jesd204_tx has port s_axi_rresp[0] driven by constant 0
WARNING: [Synth 8-7129] Port s_axi_awaddr[1] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[0] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[3] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[2] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[1] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[0] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[1] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[0] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module axi_jesd204_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module axi_jesd204_tx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 3416.969 ; gain = 573.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:01:08 . Memory (MB): peak = 3855.309 ; gain = 1012.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:08 . Memory (MB): peak = 3856.051 ; gain = 1012.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:01:08 . Memory (MB): peak = 3884.691 ; gain = 1041.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:01:13 . Memory (MB): peak = 3890.020 ; gain = 1046.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:01:13 . Memory (MB): peak = 3890.020 ; gain = 1046.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:01:13 . Memory (MB): peak = 3890.020 ; gain = 1046.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:01:13 . Memory (MB): peak = 3890.020 ; gain = 1046.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:01:13 . Memory (MB): peak = 3890.020 ; gain = 1046.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:01:13 . Memory (MB): peak = 3890.020 ; gain = 1046.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY8 |    10|
|3     |LUT1   |     4|
|4     |LUT2   |    80|
|5     |LUT3   |    22|
|6     |LUT4   |    52|
|7     |LUT5   |    67|
|8     |LUT6   |   195|
|9     |FDPE   |    17|
|10    |FDRE   |   587|
|11    |FDSE   |     5|
|12    |IBUF   |   170|
|13    |OBUF   |   146|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:01:13 . Memory (MB): peak = 3890.020 ; gain = 1046.770
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:01:09 . Memory (MB): peak = 3890.020 ; gain = 923.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:01:13 . Memory (MB): peak = 3890.020 ; gain = 1046.770
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 3902.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 183 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3930.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 173 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 170 instances

Synth Design complete, checksum: fa1d27e4
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 62 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:46 . Memory (MB): peak = 3930.305 ; gain = 2206.750
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/jesd204/ips/axi_jesd204_tx/axi_jesd204_tx.runs/synth_1/axi_jesd204_tx.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi_jesd204_tx_utilization_synth.rpt -pb axi_jesd204_tx_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 13:28:12 2024...
